00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000020ff W __stack
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0001e000 W __vector_default
0001e000 T __vectors
0001e098 T __ctors_end
0001e098 T __ctors_start
0001e098 T __dtors_end
0001e098 T __dtors_start
0001e098 W __init
0001e098 T __trampolines_end
0001e098 T __trampolines_start
0001e0a4 T __do_copy_data
0001e0be T __do_clear_bss
0001e0c6 t .do_clear_bss_loop
0001e0c8 t .do_clear_bss_start
0001e0d2 T __bad_interrupt
0001e0d2 W __vector_1
0001e0d2 W __vector_11
0001e0d2 W __vector_12
0001e0d2 W __vector_13
0001e0d2 W __vector_14
0001e0d2 W __vector_15
0001e0d2 W __vector_16
0001e0d2 W __vector_17
0001e0d2 W __vector_18
0001e0d2 W __vector_19
0001e0d2 W __vector_2
0001e0d2 W __vector_21
0001e0d2 W __vector_22
0001e0d2 W __vector_23
0001e0d2 W __vector_24
0001e0d2 W __vector_25
0001e0d2 W __vector_26
0001e0d2 W __vector_27
0001e0d2 W __vector_28
0001e0d2 W __vector_29
0001e0d2 W __vector_3
0001e0d2 W __vector_30
0001e0d2 W __vector_31
0001e0d2 W __vector_32
0001e0d2 W __vector_33
0001e0d2 W __vector_34
0001e0d2 W __vector_35
0001e0d2 W __vector_36
0001e0d2 W __vector_37
0001e0d2 W __vector_4
0001e0d2 W __vector_5
0001e0d2 W __vector_6
0001e0d2 W __vector_7
0001e0d2 W __vector_8
0001e0d2 W __vector_9
0001e0d4 t Endpoint_ClearStatusStage
0001e10e t Endpoint_ConfigureEndpoint_Prv
0001e136 t Endpoint_ConfigureEndpointTable.constprop.7
0001e192 t Endpoint_Write_Control_Stream_LE
0001e246 t LEDs_SetAllLEDs
0001e250 T __vector_10
0001e3ba T BootloaderAPI_WriteLock
0001e3dc T BootloaderAPI_ReadLock
0001e3ea T BootloaderAPI_ReadFuse
0001e3f6 T BootloaderAPI_ReadSignature
0001e402 T BootloaderAPI_FillWord
0001e420 T BootloaderAPI_WritePage
0001e466 t FlushPageIfRequired
0001e4c2 T BootloaderAPI_ErasePage
0001e508 T __vector_20
0001e524 T main
0001edb2 W exit
0001edb2 T _exit
0001edb4 t __stop_program
0001edb6 A __data_load_start
0001edb6 T _etext
0001ee8e A __data_load_end
0001ffa0 t BootloaderAPI_ErasePage_Trampoline
0001ffa0 T BootloaderAPI_Trampolines
0001ffa4 t BootloaderAPI_WritePage_Trampoline
0001ffa8 t BootloaderAPI_FillWord_Trampoline
0001ffac t BootloaderAPI_ReadSignature_Trampoline
0001ffb0 t BootloaderAPI_ReadFuse_Trampoline
0001ffb4 t BootloaderAPI_ReadLock_Trampoline
0001ffb8 t BootloaderAPI_WriteLock_Trampoline
0001ffbc t BootloaderAPI_UNUSED1
0001ffbe t BootloaderAPI_UNUSED2
0001ffc0 t BootloaderAPI_UNUSED3
0001ffc2 t BootloaderAPI_UNUSED4
0001ffc4 t BootloaderAPI_UNUSED5
0001ffe0 T BootloaderAPI_JumpTable
0001fff8 T BootloaderAPI_Signatures
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d RunBootloader
00800101 d TextOnly_Printer_Interface
00800110 d ProductString
00800142 d ManufacturerString
0080015e d LanguageString
00800162 d ConfigurationDescriptor
00800182 d DeviceDescriptor
00800194 d CSWTCH.2
00800197 d CSWTCH.1
008001d8 B __bss_start
008001d8 D __data_end
008001d8 D _edata
008001d8 b USB_IsInitialized
008001d9 b PageDirty
008001da b HEXParser
008001ed b USB_ControlRequest
008001f5 b USB_Device_ConfigurationNumber
008001f6 B __bss_end
008001f6 N _end
00810000 N __eeprom_end
